package com.cao.factory;

/**
 * 简单工厂模式：
 *     需要三个对象：
 *          抽象产品角色：具体产品的公共接口
 *          具体产品角色：继承抽象产品角色，生产具体的产品
 *          工厂类：使用一个静态方法生产具体产品。
 */
public class Test {
    public static void main(String[] args) {
        工厂类角色 工厂类对象 = new 工厂类角色();
        抽象产品角色_汽车 汽车1 = 工厂类对象.生成汽车("宝马");
        汽车1.汽车鸣笛();
        抽象产品角色_汽车 汽车2 = 工厂类对象.生成汽车("玛莎");
        汽车2.汽车鸣笛();
    }
}
